# microcontrole-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sunTravel/common/: CommonApplication.java
common/src/main/java/com/sunTravel/common/response/: FraudCheckResponse.java
customer-end-point/: pom.xml
customer-end-point/src/main/java/com/sunTravel/customer/: CustomerApplication.java
customer-end-point/src/main/java/com/sunTravel/customer/configuration/: CustomerConfig.java
customer-end-point/src/main/java/com/sunTravel/customer/controllers/: CustomerController.java
customer-end-point/src/main/java/com/sunTravel/customer/dtos/: CustomerDto.java
customer-end-point/src/main/java/com/sunTravel/customer/entities/: Customer.java
customer-end-point/src/main/java/com/sunTravel/customer/repository/: CustomerRepository.java
customer-end-point/src/main/java/com/sunTravel/customer/services/: CustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sunTravel/eurekaServer/: EurekaServerApplication.java
fraud-end-point/: pom.xml
fraud-end-point/src/main/java/com/sunTravel/fraud/: FraudApplication.java
fraud-end-point/src/main/java/com/sunTravel/fraud/controllers/: FraudCheckController.java
fraud-end-point/src/main/java/com/sunTravel/fraud/entities/: FraudCheckHistory.java
fraud-end-point/src/main/java/com/sunTravel/fraud/repository/: FraudCheckHistoryRepository.java
fraud-end-point/src/main/java/com/sunTravel/fraud/services/: FraudCheckService.java
fraud-end-point/src/main/resources/: application.properties
