<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>microservices-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    <modules>-->
    <!--        <module>common</module>-->
    <!--        <module>customer</module>-->
    <!--        <module>fraud</module>-->
    <!--        <module>eureka-server</module>-->
    <!--    </modules>-->

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--spring libraries-->
        <spring.boot.version>2.5.7</spring.boot.version>
        <sl4j-logger.version>2.0.2</sl4j-logger.version>
        <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
        <lombok.version>1.18.16</lombok.version>
        <spring.cloud.dependencies.version>2020.0.3</spring.cloud.dependencies.version>
    </properties>

    <profiles>
        <profile>
            <id>customer-add</id>
            <modules>
                <module>/common</module>
                <module>/fraud-end-point</module>
                <module>/customer-end-point</module>
                <module>/eureka-server</module>
            </modules>
        </profile>
        <profile>
            <id>customer-test</id>
            <modules>
                <module>/common</module>
                <module>/customer-end-point</module>
            </modules>
        </profile>
        <profile>
            <id>fraud-test</id>
            <modules>
                <module>/common</module>
                <module>/fraud-end-point</module>
            </modules>
        </profile>
    </profiles>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>${spring.cloud.dependencies.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>