server.port=8080
spring.application.name=customer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sun_travels_microservices_customer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
